<html>
<head>
  <title>conda/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-03-14 06:48:18 +0000</td>
      <td>053abd825c2000f1e8f6992de2fcaf27315bbfa8f8ac0e0e91feadcb28178a81</td>
      <td>eb2f8c9930a1e49f932a83ed8088389e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-03-14 06:48:18 +0000</td>
      <td>053abd825c2000f1e8f6992de2fcaf27315bbfa8f8ac0e0e91feadcb28178a81</td>
      <td>eb2f8c9930a1e49f932a83ed8088389e</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py310h75f9c73_0.conda">redmax-0.2.0-py310h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 06:45:02 +0000</td>
      <td>72570fe7deadf11ac7e9b21a2b73281c67f792344bea8496b82b237d4f9de0e5</td>
      <td>ff293f7be2de5a147941dae9d9cc47eb</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py311h75f9c73_0.conda">redmax-0.2.0-py311h75f9c73_0.conda</a></td>
      <td class="s">162 KB</td>
      <td>2024-03-14 06:43:56 +0000</td>
      <td>7c72d6ed10fb48f698d6ef42d3d2973f815fadb991ec60081bb96459f1325581</td>
      <td>010529250c1d85d7786708665a30e37c</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py312h75f9c73_0.conda">redmax-0.2.0-py312h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 06:47:10 +0000</td>
      <td>f6e647765b5a124315ae2f7bbb152574490e36724ab4d33315c0439672fb2497</td>
      <td>db7451c4a26c98fb0dc4089cf3966493</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py39h75f9c73_0.conda">redmax-0.2.0-py39h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 06:46:06 +0000</td>
      <td>fbd3d6ac38dc97a38428031a67b7f4119262e0e410144f3075ab0fd03da27f72</td>
      <td>c7eef4c16c7b6fba5ed7e4140a94d949</td>
    </tr>  </table>
  <address>Updated: 2024-03-14 06:48:20 +0000 - Files: 4</address>
</body>
</html>