<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-03-14 06:48:18 +0000</td>
      <td>1d4c47fa7a32d00b93aaa1b24bdc4ee1d5098b1b585488864fb3bc7dc6fa74f9</td>
      <td>ac32c91322262dc90f07af8546c5a0f8</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-03-14 06:48:18 +0000</td>
      <td>1d4c47fa7a32d00b93aaa1b24bdc4ee1d5098b1b585488864fb3bc7dc6fa74f9</td>
      <td>ac32c91322262dc90f07af8546c5a0f8</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py310h1a2810e_0.conda">redmax-0.2.0-py310h1a2810e_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 06:44:19 +0000</td>
      <td>53e59a52970c45a29767527668c5f98829cf6c0dbbfaeddec4e5c45a22692224</td>
      <td>6006fe4e82651efde3f4a9cb42ea5f85</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py311h1a2810e_0.conda">redmax-0.2.0-py311h1a2810e_0.conda</a></td>
      <td class="s">162 KB</td>
      <td>2024-03-14 06:46:32 +0000</td>
      <td>26e8576e8b1389d4f6739fa5ee9a5231543dd5026b2f541ff7bea354f62f39bf</td>
      <td>ff2660a93f8d1f520cfeabbf1696e72f</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py312h1a2810e_0.conda">redmax-0.2.0-py312h1a2810e_0.conda</a></td>
      <td class="s">160 KB</td>
      <td>2024-03-14 06:47:36 +0000</td>
      <td>4f171cc5434f0f6c1cec6b39eeb648902080ccd014ac86893a0c4eb8908f4239</td>
      <td>675820f75b7139cfa84d17ae199a3eb7</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py39h1a2810e_0.conda">redmax-0.2.0-py39h1a2810e_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 06:45:29 +0000</td>
      <td>5149f71a7497804e0f2e65a31110abad3e2c6e72b8a9d7100604f498a8339726</td>
      <td>1fb7cac2c2e9401f9b84acd7e4c199bd</td>
    </tr>  </table>
  <address>Updated: 2024-03-14 06:48:19 +0000 - Files: 4</address>
</body>
</html>